<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta name="trimview" content="1.0.0">
		<meta charset="utf-8" />
		<title>仿微信侧滑删除</title>
		<script src="./jquery-1.8.2.js"></script>
		<script src="./Touch.js"></script>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			.adlst{
				width: 100%;
				height: auto;
			}
			.adlst>li{
				border-bottom: 1px solid #BFBFBF;
				width: 100%;
				height: 62px;
				
				float: right;
			}
			.adlst>li>div{
				position: relative;
				float: left;
				width: 100%;
				height:100%;
				line-height: 62px;
				text-align: center;
				z-index: 99;
				background-color: white;
			}
			.adlst li>span.hide_del{
				z-index: 98;
				position: relative;
				width: 90px;
				height: 100%;
				float: right;
				top:-62px;
				text-align: center;
				line-height: 60px;
				padding-left:0px;
				padding-right:0px;
				background-color: #EA5512;
				color:white;
			}

		</style>
	</head>
		
	<body>
	
			<ul class="adlst">
				<li>
					<div>请向左侧滑</div>
					<span class="hide_del">删除</span>
				</li>
				<li>
					<div>请向左侧滑</div>
					<span class="hide_del">删除</span>
				</li>
				<li>
					<div>请向左侧滑</div>
					<span class="hide_del">删除</span>
				</li>
				<li>
					<div>请向左侧滑</div>
					<span class="hide_del">删除</span>
				</li>
				<li>
					<div>请向左侧滑</div>
					<span class="hide_del">删除</span>
				</li>
				<li>
					<div>请向左侧滑</div>
					<span class="hide_del">删除</span>
				</li>
			</ul>
		
		<script>
			touchs._chua('.adlst div', null);
		</script>
	</body>

</html>